#%RAML 0.8
---
title: Last.fm API
version: v0.1
baseUri: http://some_url_at_heroku.com/{version}
mediaType: application/json

schemas:
- userJson: user_schema.json
- userPostJson: user_post_schema.json
- userListJson:  user_list_schema.json
- trackJson: track_schema.json
- trackListJson: track_list_schema.json
- tagJson: tag_schema.json
- tagListJson: tag_list_schema.json
- playlistJson: playlist_schema.json
- playlistPostJson: playlist_post_schema.json
- playlistShortJson: playlist_short_schema.json
- playlistListJson: playlists_schema.json
- linkJson: link_schema.json
- playlistSharteJson: playlist_share_schema.json

traits:
  - paginated:
      queryParameters:
        pagenumber:
          description: The page number of the result-set to return.
          type: integer
          minimum: 0
        pagesize:
          description: The number of rows in a page request.
          type: integer
          maximum: 30
  - limited:
      queryParameters:
        limit:
          description: A general limit on the number of rows to return in any request.
          type: integer
          default: 30
/users:
  get:
    is: [ paginated, limited ]
    description: |
      Get a all users
    responses:
      200:
        description: |
          Succesfully retrieved list of playlists.
        body:
          schema: userListJson
          example: !include user_list_example.json
      404:
        description: |
          Not found.
  post:
      description: |
        Create a new user
      body:
        schema: userPostJson
        example: !include user_post_example.json
      responses:
        201:
          description: |
            Succesfully created a new resource
  /{user_id}:
    get:
      description: |
        Retrieve a user specified by an id
      responses:
        200:
          description: |
            Succesfully retrieved user
          body:
            schema: userJson
            example: !include user_example.json
    put:
      description: |
        Update an existing user
      body:
        schema: userPostJson
        example: !include user_post_example.json
      responses:
        200:
          description: |
            Succesfully updated the user
    delete:
      description: |
        Delete user
      responses:
        200:
          description: |
            Succesfully deleted user
    /playlists:
      get:
        is: [ paginated, limited ]
        description: |
          Get a all playlists of a certain user identified by id user_id.
        responses:
          200:
            description: |
              Succesfully retrieved list of playlists.
            body:
              schema: playlistListJson
              example: !include playlist_list_example.json
          404:
            description: |
              Not found.
      post:
        description: |
          Create a new empty playlist for a certain user identified by id user_id.
        body:
          schema: playlistPostJson
          example: !include playlist_post_example.json
        responses:
          201:
            description: |
              Succesfully created a new playlist.
          404:
            description: |
              Not found.
      put:
        description: |
          Share a existing playlist to a new user
        body:
          schema: playlistSharteJson
          example: !include playlist_share_example.json
        responses:
          200:
            description: |
              Succesfully shared the playlist
      /{playlist_id}:
        get:
          description: |
            Get a single playlist of a certain user identified by id playlist_id. 
          responses:
            200:
              description: |
                Succesfully retrieved a certain playlist.
              body:
                schema: playlistJson
                example: !include playlist_example.json
            404:
              description: |
                Not found.
        delete:
          description: |
            Delete a certain playlist identified by playlist_id. 
          responses:
            200:
              description: |
                Succesfully deleted a certain playlist.
            401:
              description: |
                Unauthorized. User only can delete playlists that owns.
            404:
              description: |
                Not found.
        put:
          description: |
            Update a certain playlist.
          body:
            schema: playlistPostJson
            example: !include playlist_post_example.json
          responses:
            200:
              description: |
                Succesfully update a playlist.
        /tracks:
          get:
            description: |
              Get a list of tracks for the specified playlist of the specified user. 
            responses: ##OJOoooooooooooo
              200:
                description: |
                  Succesfully retrieved a certain list of tracks.
                body:
                  schema: playlistJson
                  example: !include playlist_example.json
              404:
                description: |
                  Not found.
          /{track_id}:
            post:
              description: |
                Add a track identified by id track_id to playlist identified by id playlist_id of a certain user.
              responses:
                200:
                  description: |
                    Succesfully added a new track to playlist.
                404:
                  description: |
                    Not found.
            delete:
              description: |
                Delete a track identified by id track_id to playlist identified by id playlist_id of a certain user.
              responses:
                200:
                  description: |
                    Succesfully deleted a track to playlist.
                404:
                  description: |
                    Not found.
/tracks:
  get:
    is: [ paginated, limited ]
    description: |
      Retrieve a list of tracks based on search terms
    queryParameters:
      name: 
        required: true
      tags: 
        required: false
      artist:
        required: false
    responses:
      200:
        description: |
          Succesfully retrieved resource
        body:
          schema: trackListJson
          example: !include track_list_example.json
      404:
        description: |
          Not found
  post:
    description: |
      Create a new track
    body:
      schema: trackJson
      example: !include track_example.json
    responses:
      201:
        description: Created
  /{track_id}:
    get:
      description: |
        Retrieve track with the specified id
      responses:
        200:
          description: |
            Succesfully retrieved resource
          body:
            schema: trackJson
            example: !include track_example.json
        404:
          description: |
            Not found
    put:
      description: |
        Update the track
      body:
        schema: trackJson
        example: !include track_example.json
      responses:
        200:
          description: |
            Succesfully updated the track
    delete:
      description: |
        Delete track
      responses:
        200:
          description: |
            Succesfully deleted track
    /tags:
      get:
        is: [ paginated, limited ]
        description: |
          Retrieve a list of tags for the specified track
        responses:
          200:
            description: |
              Succesfully retrieved resource
            body:
              schema: tagListJson
              example: !include tag_list_example.json
          404:
            description: |
              Not found
      post:
        description: |
          Add a new tag to the track
        body:
          schema: tagJson
          example: !include tag_example.json
      /{tag_id}:
        delete:
          description: |
            Remove tag from a track
          responses:
            204:
              description: |
                Succesfully deleted tag
/tags:
  get:
    is: [ paginated, limited ]
    description: |
      Retrieve a list of all tags
    responses:
      200:
        description: |
          Succesfully retrieved resource
        body:
          schema: tagListJson
          example: !include tag_list_example.json
      404:
        description: |
          Not found
  post:
    description: |
      Create a tag
    body:
      schema: tagJson
      example: !include tag_example.json
    responses:
      200:
        description: |
          Succesfully created a new tag.
      404:
        description: |
          Not found.
  /{tag_id}:
    get:
      description: |
        get a specific tag
      responses:
        200:
          description: |
            Succesfully retrieved resource
          body:
            schema: tagJson
            example: !include tag_example.json
        404:
          description: |
            Not found
    delete:
      description: |
        Delete a tag
      responses:
        200:
          description: |
            Succesfully deleted tag
        404:
          description: |
            Not found.
    put:
      description: |
        Update an existing tag
      body:
        schema: tagJson
        example: !include tag_example.json
      responses:
        200:
          description: |
            Succesfully updated the resource
        404:
          description: |
            Not found.